<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://mfiorini9.github.io/background/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Background - CBIG</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Background";
        var mkdocs_page_input_path = "background.md";
        var mkdocs_page_url = "/background/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> CBIG
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Initiative overview</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Background</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SPP/">Standardized processing protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Available_data/">Available data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Single-Cell RNA seq</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scRNAseq_10X_Genomics/">10X Genomics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scRNAseq_ParseBio/">ParseBiosciences</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spatial RNA seq</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SpatialRNAseq_Visium_HD/">Visium HD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SpatialRNAseq_Visium/">Visium</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../contributing.md">Help and Feedback</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../Acknowledgement.md">Acknowledgement</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../LICENSE.md">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">CBIG</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Initiative overview &raquo;</li>
      <li class="breadcrumb-item active">Background</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="background">Background</h1>
<p>Open science is a pillar to The Montreal Neurological Institute’s (The Neuro) patient-centered approach for scientific research. Central to this initiative is the <a href="https://cbigr-open.loris.ca/">C-BIG Repository</a>, a comprehensive database that includes biospecimen samples, clinical data, imaging, and genetic information from individuals with neurological disorders, as well as  controls. C-BIG provides publicly available data accessible to researchers worldwide, promoting collaboration and fostering collective efforts to improve patient care. Building on this foundation, we aim to establish a framework that will make all single-cell and spatial RNAseq data generated at The Neuro publicly available in a single location, thereby further expanding access to essential resources to accelerate scientific discovery.</p>
<p>Multiple platforms are available to host public RNAseq data (e.g., Gene Expression Omnibus [GEO]); however, they often lack standardized protocols for data publication, leading to inconsistent nomenclature, data formats, and metadata, which pose challenges for future research by external groups. Additionally, the absence of uniform pre-processing pipelines prior to public upload can introduce variability, hindering the ability to conduct joint analyses across multiple independent datasets. We aim to address these limitations using a standardized framework for data publication, ensuring consistency across all RNAseq datasets on C-BIG. </p>
<p>This document outlines the framework for making RNAseq data publicly available on C-BIG. We begin by detailing the standardized processing protocol used to ensure consistency across all uploaded data. We then describe the various formats in which data is available. Finally, we provide a step-by-step guide for administrators to apply the standardized processing pipelines to different data types.</p>
<p>For any questions regarding the protocols outlined in this document, or for inquiries about uploading your data, please contact <a href="mailto:michael.fiorini@mail.mcgill.ca">Michael Fiorini</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../SPP/" class="btn btn-neutral float-right" title="Standardized processing protocols">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../SPP/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
