## The following R packages must be installed to a common R library prior to running the pipeline
# Seurat v5.1.0
# ggplot2 v3.5.1
# dplyr v1.1.4
# foreach v1.5.2
# doParallel v1.0.17
# Matrix v1.7.1
# ggpubr v0.6.0
# scCustomize v2.1.2
# R.utils v2.12.3
