############# C-BIG SCRNA Config Trace
############# [DEFAULT]
#############
############# Depending on system and your requirments,  
############# change the defaults
####################################################
ACCOUNT=def-sfarhan
MODULEUSE=/cvmfs/soft.mugqic/CentOS6/modulefiles
CELLRANGER=mugqic/cellranger
CELLRANGER_VERSION=5.0.1
R_VERSION=4.4.0
R_LIB_PATH=/home/fiorini9/projects/def-sfarhan/fiorini9/software/CBIG_R
SCRNA_METHOD=SCRNA
############# 
############# [step2]
# THREADS_ARRAY["step_2"]=10
# MEM_ARRAY["step_2"]=16g
# WALLTIME_ARRAY["step_2"]=00-05:00 
