############# C-BIG SCRNA Config Trace
############# [DEFAULT]
#############
############# Depending on system and your requirments,  
############# change the defaults
####################################################
ACCOUNT=def-tdurcan
MODULEUSE=/cvmfs/soft.mugqic/CentOS6/modulefiles
CELLRANGER=mugqic/cellranger
CELLRANGER_VERSION=5.0.1
R_VERSION=4.4.0
R_LIB_PATH=/home/fiorini9/projects/def-sfarhan/fiorini9/software/CBIG_R
PYTHON_StdEnv=2023
PYTHON_VERSION=3.11
ARROW_VERSION=14.0.1
PYTHON_LIB_PATH=/home/fiorini9/projects/def-sfarhan/fiorini9/software/CBIG_Py_ENV
SCRNA_METHOD=SCRNA
############# 
############# [step2]
# THREADS_ARRAY["step_2"]=10
# MEM_ARRAY["step_2"]=16g
# WALLTIME_ARRAY["step_2"]=00-05:00 
############# 
############# [step4]
# THREADS_ARRAY["step_4"]=10
# MEM_ARRAY["step_4"]=16g
# WALLTIME_ARRAY["step_4"]=00-05:00 
